<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpI-ZX-ATM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--RAC_Networking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-SC-ltZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgh-SC-ltZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CoA-Rx-Mer"/>
                            <constraint firstAttribute="trailing" secondItem="Cgh-SC-ltZ" secondAttribute="trailing" id="Fd6-LY-w1n"/>
                            <constraint firstItem="Cgh-SC-ltZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hg2-5t-JiT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cgh-SC-ltZ" secondAttribute="bottom" id="LzR-50-UNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAC_Networking" id="Php-Mw-lTD"/>
                    <connections>
                        <outlet property="tableView" destination="Cgh-SC-ltZ" id="lRS-dn-eqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNe-hh-hNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpI-ZX-ATM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNj-xb-Vnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X47-sz-h2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-v7-J7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="236"/>
        </scene>
    </scenes>
</document>
